<!--pages/release/release.wxml-->


<!-- 
<view class="choose">
  <view class='shearchPeople tabBar' bindtap='searchPeople'>
    <image src="../../resource/img/people.png"></image>
    <view>发布寻人</view>
  </view>
  
  <view class='shearchHome tabBar' bindtap='searchHome'>
    <image src="../../resource/img/searchHome.png"></image>
    <view>发布寻家</view>
  </view>
</view> -->



<view class="chooseType">
  <view class='shearchPeople tabBar' bindtap='searchPeople'>
    <image src="../../resource/img/people.png"></image>
    <view>发布寻人</view>
  </view>

</view>


  <view class='shearchHome tabBar' bindtap='searchHome'>
    <image src="../../resource/img/searchHome.png"></image>
    <view>发布寻家</view>
  </view>

<!-- 
  <view class="top">
  sdssdf
  </view>

  <view class="bottom">
  
  </view> -->