
/**index.wxss**/

@import "../../pages/template/searchList.wxss";


page{
  background: #f0f0f0;
}
swiper{
  width:100%;
  height:350rpx;
}
swiper image{
  width:100%;
  height: 100%;
}

/* 寻人寻家选项卡 */
.selced{
  padding: 0 20rpx;
  display:flex;
  justify-content:space-between;
}
.active{
  background:#00af82;
  color:#fff;
}
.tab{
  display: flex;
  justify-content: flex-start;
}
.search{
  height: 45rpx;
  line-height: 45rpx;
  width:120px;
  text-align: center;
  border:1px solid #00af82;
}
.screen{
  width:100px;
  height:45rpx;
  color:#fff;
  line-height: 45rpx;
  text-align: center;
  background:#00af82;
  border-radius:10rpx;
}


/* 筛选弹出 */

.mask{
  width:100%;
  height:100%;
  background:#000;
  position: absolute;
  top:403rpx;
  left:0;
  opacity:0.6;
  z-index: 999;
}
.modelsbox{
  width:100%;
  height:530rpx;
  background:#fff;
  position: absolute;
  top:403rpx;
  left:0;
  z-index: 1000;
}
.modelsbox view{
  height:55rpx;
  line-height: 55rpx;
  display: flex;
  justify-content: flex-start;
}
.modelsbox text{
  width:140rpx;
  justify-content: space-between;
  text-align: justify;
}
input{
  padding-left:15rpx;
  height: 55rpx;
  width:60%;
  border:1rpx solid #c5c5c5;
}
radio,checkbox{
 transform :scale(0.7);
}
.picker{
  color:#555;
}
.cancel{
   height: 55rpx;
  line-height: 55rpx;
  width:45%;
  font-size:24rpx;
}
.button{
  height: 55rpx;
  line-height: 55rpx;
  width:45%;
  font-size:24rpx;
}

/* .father .List:nth-child(odd){
  background:#dfe7e59f;
} */

.cutTab{
  display: flex;
  justify-content: space-around;
  margin:20rpx;
}
.tab{
  width:100%;
  text-align: center;
  border:1rpx solid #00af82;
  font-size:24rpx;
  height:45rpx;
  line-height: 45rpx;
  padding-left:21%;
}
.active{
  background:#00af82;
  color:#fff;
}