<!--pages/searchPeople/searchPeople.wxml-->

<view>
  <view class="title mt20">
    <text>失踪人信息:</text>
  </view>


<form bindsubmit="formSubmit">
  <view class="fillIn">
    <view class="list mt20">
      <text decode="true">编&emsp;&emsp;号：</text>
      <input  disabled='true' name="sequence" value="{{sequence}}" placeholder='30字以内的寻人标题'></input>
    </view>
    <view class="list mt20">
      <text decode="true">标&emsp;&emsp;题：</text>
      <input name="title"  class="{{status1?'active':'no'}}" bindfocus='focus1' bindblur='blur1' placeholder='30字以内的寻人标题'></input>
    </view>
    <view  class="list mt20">
      <text decode="true">姓&emsp;&emsp;名：</text>
      <input name="missName" class="{{status2?'active':'no'}}" bindfocus='focus2' bindblur='blur2' placeholder='失踪人的名字'></input>
    </view>
    <view  class="list mt20">
      <text decode="true">性&emsp;&emsp;别：</text>
      <radio-group name="gender" bindchange="gender">
        <label>
          <radio checked='true' value='男' />男
        </label>
        <label>
          <radio value='女' />女
        </label>
      </radio-group>
    </view>

    <view class="list mt20">
      <text decode="true">籍&emsp;&emsp;贯：</text>
       <picker name="birthProvince"  mode="multiSelector" bindchange='addressChange2' bindcolumnchange='addresscolumnchange2' 
          value='{{pccIndex}}' range='{{provinceCityCounty}}' range-key='name'>
        {{address2}}
        </picker>
    </view>

    <view class="list mt20">
      <text>出生日期：</text>
      <picker name="birthdate" mode="date" value="{{date}}" start="1900-01-01" end="{{endTime}}" bindchange="bindDateChange">
        <view class="picker">
          {{birthdate}}
        </view>
      </picker>
    </view>
    <view  class="list mt20">
      <text>失踪日期：</text>
      <picker name="missdate" mode="date" value="{{date}}" start="1900-01-01" end="{{endTime}}" bindchange="bindMissDateChange">
        <view class="picker">
          {{missdate}}
        </view>
      </picker>
    </view>

    <view class="list mt20">
      <text>失踪城市：</text>
       <picker name="province"  mode="multiSelector" bindchange='addressChange' bindcolumnchange='addresscolumnchange' 
          value='{{pccIndex}}' range='{{provinceCityCounty}}' range-key='name'>
        {{address}}
        </picker>
    </view>

    <view  class="list mt20">
      <text decode="true">详细地点：</text>
      <input name="missDetailPlace" class="{{status3?'active':'no'}}" bindfocus='focus3' bindblur='blur3' placeholder='详细的失踪地点'></input>
    </view>
    <view  class="list mt20">
      <text decode="true">失踪经过：</text>
      <textarea name="plot" class="{{status4?'active':'no'}}" bindfocus='focus4' bindblur='blur4' placeholder='详细的失踪经过'></textarea>
    </view>
    <view  class="list mt20">
      <text decode="true">相貌特征：</text>
      <textarea name="feature" class="{{status5?'active':'no'}}" bindfocus='focus5' bindblur='blur5' placeholder='失踪人的具体相貌特征'></textarea>
    </view>
    <view  class="list mt20 img">
      <text decode="true">照片资料：</text>
      <view class="btn" bindtap='chooseImg'>上传照片</view>
      
    </view>

    <view class="touxiang mt20">    
      <view wx:for="{{touxiang}}" wx:key="touxiang">      
        <view>
          <image mode="aspectFill" src="{{item}}"></image>
          <view class="icon mt10">            
            <image src="../../resource/img/delicon1.png" data-index="{{index}}"  bindtap='delImg'></image>
          </view>
        </view>
      </view>    
    </view>


    <view  class="list mt20">
      <text decode="true">其他信息：</text>
      <textarea name="otherInformation" class="{{status6?'active':'no'}}" bindfocus='focus6' bindblur='blur6' placeholder='失踪人的其它信息'></textarea>
    </view>
    <view  class="list mt20">
      <text decode="seekSubtype">失踪原因：</text>
      <radio-group name="seekSubtype">
        <label>        
          <radio value='走失' />走失
        </label>
        <label>
          <radio value='离家出走' />离家出走        
        </label>
        <label>
          <radio checked="true" value='拐骗' />拐骗
        </label>
        <label>
          <radio value='原因不明' />原因不明
        </label>
      </radio-group>
    </view>
    <view class="list mt20">
      <text decode="true">与失踪人关系：</text>
      <input name="relationship" class="{{status7?'active':'no'}}" bindfocus='focus7' bindblur='blur7' placeholder='与失踪人关系'></input>
    </view>
    <view class="mt30" style="color:red;margin-left:-20rpx">
      联系人信息:<text style="color:#000;">（此信息会保密）</text>
    </view>
    <view class="list mt20">
      <text decode="true">姓&emsp;&emsp;名：</text>
      <input name="contactName" class="{{status8?'active':'no'}}" bindfocus='focus8' bindblur='blur8' placeholder='联系人姓名'></input>
    </view>
    <view class="list mt20">
      <text decode="true">手&emsp;&emsp;机：</text>
      <input name="contactTel" class="{{status9?'active':'no'}}" bindfocus='focus9' bindblur='blur9' placeholder='联系人手机号'></input>
    </view>
    <view class="list mt20">
      <text decode="true">微&emsp;&emsp;信：</text>
      <input name="contactWechat" class="{{status10?'active':'no'}}" bindfocus='focus10' bindblur='blur10' placeholder='联系人微信号'></input>
    </view>
    <view class="list mt20">
      <text decode="true">QQ：</text>
      <input name="contactQQ" class="{{status11?'active':'no'}}" bindfocus='focus11' bindblur='blur11' placeholder='联系人手机号'></input>
    </view>
    <view class="list mt20">
      <text decode="true">联系地址：</text>
      <input name="contactAddress" class="{{status12?'active':'no'}}" bindfocus='focus12' bindblur='blur12' placeholder='联系人地址'></input>
    </view>
    <view class="list mt20">
      <text decode="true">备用手机：</text>
      <input name="extraTel" class="{{status13?'active':'no'}}" bindfocus='focus13' bindblur='blur13' placeholder='联系人备用手机号'></input>
    </view>
    
  </view>
  <view class="submit mt30 mb30 submit-form-info">
    
    <button form-type='submit' type="primary">发布，下一步</button>
  </view>
</form>






</view>
