/* pages/details/details.wxss */
page{
  background:#f0f0f0
}
canvas{
  position: fixed;
  z-index: 999;
}

.detail{
  background:#fff;
  padding:20rpx 0;
}
.title{
  font-size:24rpx;
  width:100%;
  text-align: center;
}

swiper{
  width:80%;
  margin:0 auto;
  height:480rpx;
}

.details{
  /* display: flex;
  justify-content: space-between; */
  position: relative;
  margin:20rpx 20rpx 0 20rpx;
}
.details-cont{
  margin:0 20rpx;
}
/* .details .left{
  width:60%;
} */
.details .left view,.details-cont{
  /* height:50rpx; */
  line-height: 50rpx;
  /* display: flex;
  justify-content: flex-start; */
}
.details .right{
  /* position: absolute;
  right:0;
  top:0; */
  width:280rpx;
  height: 340rpx;
}
.details .right image{
  width:100%;
  height: 100%;
}
.firstText{
  margin-right:10px;
}


/* 底部功能 */

.Clue{
  background:#fff;
  z-index: 999;
  position: fixed;
  bottom:0;
  display: flex;
  justify-content: space-around;
  border-top:2rpx solid #ccc;
  height:70rpx;
  line-height: 70rpx;
  font-size:24rpx;
  width:100%;
}
.Clue image{
  width:33rpx;
  height: 33rpx;
  vertical-align: middle;
  padding-right:10rpx;
}
.Clue view{
  width:33%;
  padding-left:5%;
}
.border{
  border-right:2rpx solid #ccc;
}
.collection{
  color:#00AF82;
}
.collectioned{
  color:red;
}

.Mtitle{
  color:red;
  padding-top:20rpx;
}
.comment{
  background: #fff;
  /* padding:20rpx; */
  font-size:22rpx;
  margin-bottom:200rpx;
}
.comment-list,.repply-list{

  padding:20rpx;
}
.comment-list{
  display: flex;
  justify-content: flex-start;
  padding-bottom: 15rpx;
  border-bottom: 1rpx solid #ddd;
}
.content{
  width:82%;
}
.nickname{
  color:#00AF82;
  width:18%;
}
.repply{
  background:#f0f0f0;
  width:100%;
}

.reply-btn{
  padding:10rpx;
  color:#999;
}
.reply-btn image{
  width:30rpx;
  height:30rpx;
  padding-right:10rpx;
  vertical-align:middle;
  margin-left:80%;
}


.mark{
  background:#000;
  opacity: 0.6;
  width:100%;
  height:100%;
  z-index: 1111;
  position:fixed;
  top:0;
  left:0;
}
.mark::before{
  border:1px solid red;
  border-radius: 50%;
}
.markcont{
  background:#fff;
  z-index: 1222;
  width:80%;
  height: 80%;
  position: fixed;
  top:10%;
  left: 10%;
  margin:0 auto;
}
.markcont image{
  width:100%;
  height: 80%;
}


.btn{
  width:550rpx;
  margin:0 auto;
  display: flex;
  justify-content: space-around;
  margin-top:80rpx;
}
.btn button{
  font-size:22rpx;
  height:70rpx;
  line-height: 70rpx;
  background:#00af82;
  color:#fff;
}