<!--pages/myCollection/myCollection.wxml-->
<impor src="../template/searchList.wxml" />
<view  wx:for="{{searchList}}">
<view class="conlist">
<view class="List mt20" bindtap='toDetails'  data-id="{{item.seek.id}}">
  <view class="avatarImg">
    <image wx:if="{{item.seek.seekimgs}}"  src="{{item.seek.seekimgs}}"></image>
    <image wx:else  src="../../resource/img/searchLogo3.jpg"></image>
  </view>
  <view class="Info ml20 mt10">
    <view><text class="clgray">姓名：</text>{{item.seek.missName?item.seek.missName:'不详'}} <text class='ml50'><text class="clgray">性别：</text>{{item.seek.gender}}</text></view>    
    <view><text class="clgray">出生日期：</text>{{item.seek.birthdate?item.seek.birthdate:'不详'}}</view>
    <view><text class="clgray">失踪日期：</text>{{item.seek.missDate?item.seek.missDate:'不详'}}</view>
    <view><text class="clgray">详细地点：</text>{{item.seek.missDetailPlace?item.seek.missDetailPlace:'不详'}}</view>
  </view>

</view>
<view wx:if="{{item.seek.seekType=='寻人'}}" class="tag">
  <image src="../../resource/img/tag-people.png"></image>
</view>
<view wx:else class="tag">
   <image src="../../resource/img/tag-home.png"></image>
</view>
</view>

</view>