/* pages/myCollection/myCollection.wxss */
@import '../template/searchList.wxss';

page{
  background:#f0f0f0
}
.tag{
  position:absolute;
  top:0;
  right:0;
}
.tag image{
  width:100rpx;
  height:100rpx;
}
.delImg{
  width:40rpx;
  height:40rpx;
  position:absolute;
  right:16rpx;
  bottom:17rpx;

}
.delImg image{
  width:100%;
  height:100%;

}